<!DOCTYPE html>
<html>
<head>
	<title>cloud server</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/server.css">
</head>
<body>
<section class="top">
    <div class="container">
    	<div class="top_left wow slideInLeft" data-wow-duration="2s" data-wow-delay="0.5s">
    	 <ul>
    	 	<li><img src="https://img.icons8.com/cute-clipart/26/000000/headphones.png">Call Us: (+977) 984 001 4877</li>
    	 	<li><img src="https://img.icons8.com/bubbles/26/000000/email.png">ranamausam74@gmail.com</li>
    	 </ul>	
    	</div>
    <div class="top_right wow slideInRight" data-wow-duration="2s" data-wow-delay="0.5s">
    	<img src="https://img.icons8.com/color/26/000000/nepal.png">
    		<select>
    		<option>NEP</option>
    		<option>ENG</option>
    		<option>HIND</option>
    	</select>
    </div>
    </div>	
</section>
<section class="menu">
	<div class="container">
		<div class="logo wow slideInLeft" data-wow-duration="2s" data-wow-delay="0.5s"><img src="images/logo.png" alt=""></div>
		<div class="searchbox">
			<input type="" name="" class="search" placeholder="Search.."></div>
		<nav>
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</nav>
	</div>
</section>
<section class="banner">
	<div class="worldmap"><img src="img/worldmap.png"></div>
	<div class="cloud wow slideInLeft" data-wow-duration="2s" data-wow-delay="1.5s"><img src="img/cloud.png"></div>
	<div class="leftserver wow slideInLeft" data-wow-duration="2s" data-wow-delay="1.6s"><img src="img/left server.png"></div>
	<div class="rightserver wow slideInRight" data-wow-duration="2s" data-wow-delay="1.7s"><img src="img/right server.png"></div>
	<div class="midcloud wow slideInLeft" data-wow-duration="2s" data-wow-delay="1.8s"><img src="img/midcloud.png"></div>
	<div class="midserver wow slideInLeft" data-wow-duration="2s" data-wow-delay="1.9s"><img src="img/midserver.png"></div>
	<div class="text">
		<h1 class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="2.0s">Super fast servers</h1>
		<h2 class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="2.1s">SAFE,FAST AND AWESOME PRICE</h2>
		<p class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="2.2s">We offer to good data offer and talktime at a very reasonable price.<br> 
		Enjoy the unlimted data and unlimited talktime for 1months/2months/6months/12months.</p>
<dl>
	<dt class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="2.3s">Super Special Offer/$2,99/MO</dt>
	<dt class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="2.4s">Unlimited Bandwidth and Space</dt>
	<dt class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="2.5s">Daily Backups</dt>
</dl>
	</div>
</section>

<section class="about">
	<div class="container">
		<h3 class="wow bounceInLeft" data-wow-duration="2s" data-wow-delay="2.6s">We have awesome plans and prices</h3>
		<p class="wow bounceInLeft" data-wow-duration="2s" data-wow-delay="2.7s">Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.<br> 
			Donec sollicitudin molestie malesuada.<br> 
            Donec sollicitudin molestie malesuada.<br>
            Pellentesque in ipsum</p>
            <div class="vision">
            	<div><img src="img/icon1.png"><h3 class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="2.8s">Fast Servers</h3>
                    <p>Best servers and fastest network</p>
            	</div>
            	<div><img src="img/icon2.png"><h3 class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="2.9s">Fully Support</h3>
                    <p>We give you online support team to solve your problems.</p>
            	</div>
            	<div><img src="img/icon3.png"><h3 class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="3.0s">Safe and Secure</h3>
            		<p>100% secure</p>
            	</div>
           </div>
           <div class="shadow">
           	<img src="images/shadow.png">
           </div>
           <div class="domainsearch">
           	<h3>Check your domain name</h3>
           	<p>Enter the domain name to register or transfer</p><br>
           	<div class="domain">
           		<input type="text" name="domain">
           		     <select>
           		     	<option class=".com">.@gmail.com</option>
           		         <option>.@yahoo.com</option>
           		          <option>.@googleplus.com</option>
           		     </select>
           		<input type="submit" name="domain" value="search domain"></div>
           		</div>
           </div>
            <div class="shadow">
           	<img src="images/shadow.png">
           </div>
	</div>
</section>
<img src="file:///C:/Users/Hp/Desktop/html.practice/cloud%20server/images/shadow.png">
<section class="down">
	<div class="container2">
		<div><img src=""></div>
	      <div><img src=""></div>
		   <div><img src=""></div>
		    <div><img src=""></div>
		     <div></div>
	</div>
</section>
<footer class="footer">
	<div class="fleft">@Cloud server co.</div>
	<div class="frigt">copyright reserved</div>
</footer>


<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>